# quarkus-hivemq-client

./: .all-contributorsrc  .gitignore  CLAUDE.md  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/hivemq-client-smallrye/: pom.xml
integration-tests/hivemq-client-smallrye/src/main/java/io/quarkiverse/hivemqclient/test/smallrye/: PriceConverter.java  PriceGenerator.java  PriceResource.java  TestControlResource.java
integration-tests/hivemq-client-smallrye/src/main/resources/: application.properties
integration-tests/hivemq-client-smallrye/src/test/java/io/quarkiverse/hivemqclient/test/smallrye/: CommonScenarios.java  DevServiceNoAuthPriceTest.java  HivemqDefaultProfile.java  HivemqResources.java  JwtAuthPriceTest.java  MtlsAuthPriceTest.java  NativeMtlsAuthPriceIT.java  NoAuthPriceIT.java  NoAuthPriceTest.java  PriceResourceIT.java  PriceResourceTest.java  RbacAuthPriceIT.java  RbacAuthPriceTest.java  TlsAuthPriceTest.java
integration-tests/hivemq-client-smallrye/src/test/java/io/quarkiverse/hivemqclient/test/smallrye/resources/: CommonResources.java  EnterpriseJwtAuthResources.java  HiveMQCommunityEdition.java  HiveMQEnterpriseEdition.java  HivemqProfiles.java  MtlsAuthResources.java  NoAuthResources.java  RbacAuthResources.java  TlsAuthResources.java
integration-tests/hivemq-client-smallrye/src/test/java/io/quarkiverse/hivemqclient/test/smallrye/utils/: JwtUtils.java
integration-tests/hivemq-client-smallrye/src/test/resources/: mtlsAuthConfig.xml  rbacAuthConfig.xml  tlsAuthConfig.xml
integration-tests/hivemq-client-smallrye/src/test/resources/certs/: client-keystore.jks  client-keystore.p12  hivemq-trust-store.jks  hivemq.jks  mqtt-client-cert.pem  mqtt-client-key.pem  server.jks  server.pem
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/: hivemq-extension.xml
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/conf/: config.xml  config.xsd  ese-file-realm.xsd
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/customizations/: customizations.txt
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/drivers/jdbc/: readme.txt
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/internal/: readme.txt
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/scripts/ldap/: ad-hivemq.ldf  as-hivemq.ldif  hivemq.xml  openldap-hivemq.schema  rfc4512-hivemq.ldif
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/scripts/sql/: aurora_postgresql_create.sql  azuresql_create.sql  mysql_create.sql
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/scripts/sql/insert/: default_permissions_insert.sql  default_roles_insert.sql
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-enterprise-security-extension/third-party-licenses/: NOTICE  licenses  licenses.html
integration-tests/hivemq-client-smallrye/src/test/resources/hivemq-file-rbac-extension/: credentials.xml
integration-tests/hivemq-client-vanilla/: pom.xml
integration-tests/hivemq-client-vanilla/src/main/java/io/quarkiverse/hivemqclient/test/vanilla/: HttpBridgeApplication.java
integration-tests/hivemq-client-vanilla/src/main/java/io/quarkiverse/hivemqclient/test/vanilla/dto/: MessageDto.java  PublishMsgRespDto.java
integration-tests/hivemq-client-vanilla/src/main/java/io/quarkiverse/hivemqclient/test/vanilla/resources/: BrokerPushToTopicResources.java  BrokerSubscribeToTopicResources.java
integration-tests/hivemq-client-vanilla/src/main/java/io/quarkiverse/hivemqclient/test/vanilla/services/: HiveProxy.java
integration-tests/hivemq-client-vanilla/src/main/resources/: application.properties
integration-tests/hivemq-client-vanilla/src/test/java/io/quarkiverse/hivemqclient/test/vanilla/: BrokerPushToTopicResourcesTest.java  BrokerSubscribeToTopicResourceTest.java  CommonsTestSuite.java  HivemqDefaultProfile.java  HivemqResources.java  NativeBrokerPushToTopicResourcesIT.java
integration-tests/kitchensink/: pom.xml
integration-tests/kitchensink/src/main/docker/: Dockerfile.native
integration-tests/kitchensink/src/main/java/io/quarkiverse/hivemqclient/: GreetingResource.java
integration-tests/kitchensink/src/main/resources/: application.properties
integration-tests/kitchensink/src/test/java/io/quarkiverse/hivemqclient/: GreetingResourceTest.java  NativeGreetingResourceIT.java
integration-tests/src/main/java/io/quarkiverse/hivemqclient/hivemq/client/it/: HivemqClientResource.java
integration-tests/src/main/java/io/quarkiverse/hivemqclient/it/: HiveMQClientResource.java
integration-tests/src/test/java/io/quarkiverse/hivemqclient/hivemq/client/it/: HivemqClientResourceTest.java  NativeHivemqClientResourceIT.java
integration-tests/src/test/java/io/quarkiverse/hivemqclient/it/: HiveMQClientResourceTest.java  NativeHiveMQClientResourceIT.java
runtime/: pom.xml
runtime/src/main/codestarts/quarkus/prices-codestart/: codestart.yml
runtime/src/main/codestarts/quarkus/prices-codestart/base/src/main/resources/: application.yaml
runtime/src/main/java/io/quarkiverse/hivemqclient/: HiveMQ.java
runtime/src/main/java/io/quarkiverse/hivemqclient/exceptions/: SSLConfigException.java
runtime/src/main/java/io/quarkiverse/hivemqclient/smallrye/reactive/: HiveMQClients.java  HiveMQMqttConnector.java  HiveMQMqttSink.java  HiveMQMqttSource.java  HiveMQPing.java  HiveMQReceivingMqttMessage.java
runtime/src/main/java/io/quarkiverse/hivemqclient/ssl/: IgnoreHostnameVerifier.java  KeyStoreUtil.java
runtime/src/test/java/io/quarkiverse/hivemqclient/smallrye/reactive/: HiveMQMqttConnectorTest.java  HiveMQPingTest.java
runtime/src/test/java/io/quarkiverse/hivemqclient/ssl/: IgnoreHostnameVerifierTest.java
runtime/src/test/java/io/quarkiverse/hivemqclient/test/: MqttTestBase.java  MqttTestFixtures.java
(+100 files in other folders)
