<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>19</version>
  </parent>
  <groupId>io.quarkiverse.hivemqclient</groupId>
  <artifactId>quarkus-hivemq-client-parent</artifactId>
  <version>2.4.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - HiveMQ Client - Parent</name>
  <modules>
    <module>deployment</module>
    <module>runtime</module>
  </modules>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-hivemq-client.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-hivemq-client.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-hivemq-client</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <compiler-plugin.version>3.12.0</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.release>17</maven.compiler.release>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <smallrye-reactive-messaging-mqtt.version>4.27.0</smallrye-reactive-messaging-mqtt.version>
    <microprofile-reactive-streams.version>1.0.1</microprofile-reactive-streams.version>
    <microprofile-metrics-api.version>4.0.1</microprofile-metrics-api.version>
    <impsort-maven-plugin.version>1.12.0</impsort-maven-plugin.version>
    <formatter-maven-plugin.version>2.26.0</formatter-maven-plugin.version>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <src.format.goal>format</src.format.goal>
    <src.sort.goal>sort</src.sort.goal>
    <checkstyle.version>10.23.0</checkstyle.version>
    <hivemq.client.version>1.3.5</hivemq.client.version>
    <quarkus.version>3.21.3</quarkus.version>
    <failsafe-plugin.version>3.5.3</failsafe-plugin.version>
    <nimbus-jose-jwt.version>10.2</nimbus-jose-jwt.version>
    <wiremock-standalone.version>3.12.1</wiremock-standalone.version>
    <jboss-logging-processor.version>3.0.4.Final</jboss-logging-processor.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.revelc.code</groupId>
        <artifactId>impsort-maven-plugin</artifactId>
        <version>${impsort-maven-plugin.version}</version>
        <configuration>
          <!-- store outside of target to speed up formatting when mvn clean is used -->
          <cachedir>.cache</cachedir>
          <groups>java.,jakarta.,org.,com.,io.</groups>
          <staticGroups>*</staticGroups>
          <removeUnused>true</removeUnused>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>${src.sort.goal}</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.revelc.code.formatter</groupId>
        <artifactId>formatter-maven-plugin</artifactId>
        <version>${formatter-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>${src.format.goal}</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <configFile>eclipse-format.xml</configFile>
          <lineEnding>LF</lineEnding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <!-- To exclude autogenerated sources -->
          <sourceDirectories>${project.build.sourceDirectory}</sourceDirectories>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <linkXRef>true</linkXRef>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
        </configuration>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>docs</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>native</id>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.native.enabled>true</quarkus.native.enabled>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
    </profile>
    <profile>
      <id>validate-format</id>
      <activation>
        <property>
          <name>validate-format</name>
        </property>
      </activation>
      <properties>
        <xml.format.goal>xml-check</xml.format.goal>
        <src.format.goal>validate</src.format.goal>
        <src.sort.goal>check</src.sort.goal>
      </properties>
    </profile>
    <profile>
      <id>it</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>!true</value>
        </property>
      </activation>
      <modules>
        <module>integration-tests</module>
      </modules>
    </profile>
  </profiles>
</project>
