mp.messaging.incoming.incoming-messages.connector=smallrye-mqtt-hivemq
mp.messaging.incoming.incoming-messages.host=localhost
mp.messaging.incoming.incoming-messages.port=1883
mp.messaging.incoming.incoming-messages.client-id=kitchensink-client
mp.messaging.incoming.incoming-messages.auto-clean-session=false
mp.messaging.incoming.incoming-messages.topic=kitchensink/incoming-messages
mp.messaging.incoming.incoming-messages.username=prespe
mp.messaging.incoming.incoming-messages.password=mqtt_x_pr3spe
mp.messaging.incoming.incoming-messages.failure-strategy=ignore
mp.messaging.incoming.incoming-messages.reconnect-attempts=100
mp.messaging.incoming.incoming-messages.reconnect-interval-seconds=10
mp.messaging.incoming.incoming-messages.ca-cart-file=tls/my_ca_file.crt
mp.messaging.incoming.incoming-messages.ssl=false
mp.messaging.incoming.incoming-messages.check-topic-enabled=true

mp.messaging.outgoing.commands.connector=smallrye-mqtt-hivemq
mp.messaging.outgoing.commands.host=localhost
mp.messaging.outgoing.commands.port=1883
mp.messaging.outgoing.commands.client-id=kitchensink-client
mp.messaging.outgoing.commands.auto-clean-session=false
mp.messaging.outgoing.commands.username=prespe
mp.messaging.outgoing.commands.password=mqtt_x_pr3spe
mp.messaging.outgoing.commands.qos=2
mp.messaging.outgoing.commands.failure-strategy=ignore
mp.messaging.outgoing.commands.reconnect-attempts=100
mp.messaging.outgoing.commands.reconnect-interval-seconds=10
mp.messaging.outgoing.commands.ca-cart-file=tls/my_ca_file.crt
mp.messaging.outgoing.commands.ssl=false
